E:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiOrderLineView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiCategoryView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\CustomerView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\ProductView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MainWindow.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiCustomerView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiProductView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiLocationView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiOrderView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\OrderView.xaml;;
FE:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\SharedResources.xaml;;

