F:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiOrderLineView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiCategoryView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\CustomerView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\ProductView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MainWindow.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiCustomerView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiProductView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiLocationView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\MultiOrderView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\OrderView.xaml;;
FF:\School\Software Arch\LP 5\5.1 OrderEntrySystemVang\OrderEntrySystem\Views\SharedResources.xaml;;

